<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de Proyectos</title>
    <style>
       body {
    font-family: 'Arial', sans-serif;
    margin: 40px;
    padding: 20px;
    background-color: #f8f9fa;
}

h1 {
    color: #343a40;
    border-bottom: 2px solid #343a40;
    padding-bottom: 10px;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    border-bottom: 1px solid #dee2e6;
    padding: 15px 0;
    position: relative;
}

h2 {
    color: #007bff;
    margin-bottom: 5px;
    font-size: 1.5em;
}

p {
    color: #6c757d;
    margin-top: 0;
}

a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Estilo para la figura */
.figure {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: #007bff;
    color: #fff;
    padding: 8px;
    border-radius: 50%;
    font-size: 1.2em;
}
    </style>
</head>
<body>

    <h1>EXAMEN UNIDAD 1</h1>

    <ul>
        <li>
            <h2><a href="/html/exac1.html">Consulta de Películas</a></h2>
            <p>Se desea buscar la informacion de la peliculas para consultar</p>
        </li>

    </ul>

    <footer>
        <p style="text-align: center;">Todos los Derechos del Autor - Maria Estrella Landeros Andrade</p>
    </footer>
</body>
</html>
