<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosc1.css">
    <title>Consulta de Películas</title>
</head>
<body>
    <div class="container">
        <br>
        <a href="/index.html">Regresar al Inicio</a>
        <br>
        <br>
        <label for="movieTitle">Ingrese el título de la película:</label>
        <input type="text" id="movieTitle" placeholder="Nombre de la película">
        <button onclick="searchMovie()">Buscar</button>

        <div id="movieInfo" class="hidden">
            <h2 id="title"></h2>
            <p><strong>Año de estreno:</strong> <span id="year"></span></p>
            <p><strong>Reseña:</strong> <span id="plot"></span></p>
            <img id="poster" alt="Poster de la película">
            <p><strong>Actores:</strong> <span id="actors"></span></p>
        </div>
    </div>
    <footer>
        Ing. Maria Estrella Landeros Andrade. Todos los derechos reservados.
    </footer>

    <script src="/js/app.js"></script>
</body>
</html>

